<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6681d56a974a45df899b950ffcdf647b" Name="Diagram1">
        <EntityTypeShape EntityType="BussinessBookingModel.Agency" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.BusinessCatageory" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.BusinessSubCatageory" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Country" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Currency" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Customer_SubCatageory" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.CustomerBusinessDetail" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.CustomerContact" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.CustomerDetail" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.CustomerGallery" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.CustomerLocation" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.CustomerRegion" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Customer" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.CustomerSM" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.CustomerType" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Employee" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Expire" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.GiftVoucher" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Invoice" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Item" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Service" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Service_Group" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.ServiceGroup" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.Social" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.User" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessBookingModel.WorkingTime" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <AssociationConnector Association="BussinessBookingModel.FK_Agency_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_BusinessSubCatageory_BusinessCatageory" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_CustomerDetail_BusinessCatageory" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customer_SubCatageory_SubCatageory" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_CustomerRegion_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_CustomerRegion_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customer_SubCatageory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_CustomerBusinessDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_CustomerDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_CustomerGallery" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_CustomerLocation" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_CustomerRegion" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_CustomerSMS" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_User" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Customers_Work" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Employee_Working" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_GiftVoucher_Expire" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Service_Group_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessBookingModel.FK_Service_Group_ServiceGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>